<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="pt-br"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="pt-br"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="pt-br"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="pt-br"> <!--<![endif]-->
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">

		<title>Banner</title>

		<link rel="stylesheet" href="css/style-grunt-min.css" type="text/css" media="all" />

	</head>

	<body class="index">

		
		<div id="FCB_adContainer">
			<div id="FCB_canvas" class="adPostion">
				<div id="FCB_preloader"></div>
				<!-- Your content -->
				<a id="FCB_action" name="fcblink" href="#"></a>
			</div>
		</div>
		
		<script src="js/app-grunt-min.js"></script>
		<!-- script src="js/live.js#css"></script -->

	</body>
</html>